# Reneiski_homeWork

./: .gitignore  README.md  Reneiski_Git_Homework.docx
Reneiski/: Reneiski.sln
Reneiski/Reneiski/: Program.cs  (+1 more)
Reneiski_Homework1/ReneiskiSelenium11/: Program.cs  ReneiskiSelenium11.csproj  ReneiskiSelenium11.sln  testsettings.json
Reneiski_Homework1/ReneiskiSelenium11/Common/Drivers/: WebDriverFactory.cs
Reneiski_Homework1/ReneiskiSelenium11/Common/Extensions/: WebDriverExtensions.cs
Reneiski_Homework1/ReneiskiSelenium11/Common/WebElements/: MyWebElement.cs
Reneiski_Homework1/ReneiskiSelenium11/Data/: TestContextValues.cs  TestSettings.cs
Reneiski_Homework1/ReneiskiSelenium11/Data/Constants/: CheckBoxPageConstants.cs  Constants.cs  ConstantsCheckBoxPage.cs  ConstantsLinksPage.cs  ConstantsWebTablePage.cs  LinksPageConstants.cs  WebTablePageConstants.cs
Reneiski_Homework1/ReneiskiSelenium11/Data/Enums/: Browsers.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/: BasePage.cs  GenericPages.cs  MainPage.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/ButtonPage/: ButtonPage.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/CheckBoxPage/: CheckBoxPage.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/LinksPage/: LinksPage.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/Modules/: LeftMenuNavigationPanel.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/Pages/: ButtonPage.cs  CheckBoxPage.cs  LinksPage.cs  RadioButtonPage.cs  RegFormPage.cs  WebTablePage.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/Popups/: RegistrationFormPage.cs
Reneiski_Homework1/ReneiskiSelenium11/PageObjects/RadioButtonPage/: RadioButtonPage.cs
Reneiski_Homework1/ReneiskiSelenium11/Tests/: BaseTest.cs  Tests.cs
Reneiski_Homework1/ReneiskiSelenium11/Utilities/: Utilities.cs
(+35 files in other folders)
